# ToDoTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/giao/todotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/giao/todotask/: MainActivity.kt  ToDoActivity.kt
app/src/main/java/fi/giao/todotask/adapters/: TasksAdapter.kt
app/src/main/java/fi/giao/todotask/db/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/fi/giao/todotask/model/: TaskViewModel.kt
app/src/main/java/fi/giao/todotask/repository/: Repository.kt
app/src/main/java/fi/giao/todotask/ui/fragments/: AddFragment.kt  TaskFragment.kt  TaskViewModelFactory.kt  UpdateFragment.kt
app/src/main/res/drawable/: border.xml  ic_task.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_task.xml  fragment_update.xml  task_view.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/giao/todotask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
